<!DOCTYPE html>
<html>
<head>
    <title>Curl Bicep</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .top-bar {
            background-color: white;
            width: 1860px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center; /* Modification pour centrer le contenu horizontalement */
            padding: 2px 20px;
            box-shadow: -8px 0 8px #0693e3, 8px 0 8px #0693e3;
            flex-direction: row-reverse;
            margin-top: 10px; /* Ajout de la marge en haut */
            margin-left: 10px; /* Ajout de la marge à gauche */
        }
        .parag { text-align: center; margin-top: 10px; margin-bottom: 20px; }
        
        .logo {
            width: 100px;
            height: 100px;
            margin-left: 10px;
        }
        
        h2 {
            text-align: center;
            margin-top: 0;
            color: #0693e3;
            font-size: 40px;
            flex-grow: 1; /* Ajout pour centrer le titre */
        }
        
        h1 {
            text-align: center;
            margin: 0; /* Modification pour supprimer la marge supérieure */
        }
        
        form {
            text-align: center;
            margin-top: 50px; /* Modification de la marge supérieure */
        }
        
        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 25px;
        }
        
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #0693e3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .divprincipale {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .division {
            background-color: #f2f2f2;
            height: 100%;
            width: 200px;
            margin-top: 20px;
        }
        
        .divhorizontale {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h2 class="title">Curl Biceps</h2>
        <img class="logo" src="{{ url_for('static', filename='télécharger.jpeg') }}" alt="Logo">
    </div>
    <div class="divprincipale">
        <table>
            <tr>
                <td width="25%">
                    <img class="logo" src="{{ url_for('static', filename='Biceps1.jpg') }}" alt="Logo1" style="width: 100%; height: auto;">
                </td>
                <td width="50%" style="vertical-align: top;"> <!-- Modification pour aligner le contenu en haut -->
                    <h1>Comptage des boucles des biceps !</h1>
                    <p class="parag">Le comptage des boucles ou des répétitions lors de l'entraînement des biceps est un outil très utile pour suivre la progression de votre force et de votre résistance musculaire. 
                        Cela vous permet d'ajuster votre charge de travail de manière précise et de rester motivé dans votre entraînement.</p>

                    <form action="{{ url_for('process_video') }}" method="POST" enctype="multipart/form-data">
                        <input type="file" name="video" required>
                        <input type="submit" value="Traiter">
                    </form>
                </td>
                <td width="25%">
                    <img class="logo" src="{{ url_for('static', filename='test1.avif') }}" alt="Logo2" style="width: 100%; height: 882px;">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>